
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whoami :P</title>
    <link rel="stylesheet" href="../style/whoisleech.css">
  </head>
  <body>
    <h3>Who am i ?</h3>
    <p class="maxWidth-20">
      I am leech or el professor.
    <!-- This part of the site is under devlopment. Ain't that i don't know myself lol -->

      </p>
    <p></p>
    <h4>My Skillset :- </h4>
  <p class="maxWidth-20">
    * Android reverse shelling<br>
    * Mobile Pentesting<br>
    * Crazy maths solving<br>
    * Social Engineering(amateur)<br>
    * Writing HTMl lol<br>
  </p>
<p></p>
<h4>Good people i've met along my journey :- </h4>
<p class="maxWidth">
  Nhyira      ~ That one stubborn girl :), who is always <b>encouraging </b> me<br>
  Thanos      ~ Hmmmm......always worrying me but in all was for the best of me<br>
  Roborider   ~ A friend that is always there for me, has great leadership qualities.<br>
  Pero Sar    ~ A semi-black hat who has also helped me a lot <br>
  kNIGHT      ~ Another good friend, one who has taught me most things I know<br>
  
</p>
<p></p>
<h4>My quotes :=</h4>
<p class=maxWidth-20">
  ~ You gotta learn what to do before learning how to do<br>
  ~ you know... the usual stuff<br>
  ~ Leech is always there for those that requires help<br>
  ~ Leech is always there for friends<br>
  ~ Leech can be the friend you never had and the enemy you never wished for<br>
  ~ I use arch/termux btw<br>
  ~ They call me the leech<br>
</p>
</body>
<footer>
<a href="https://Leech777.github.io">Mind Fuckerr </h3>
</html>
